#Django
SECRET_KEY=my_secretxdxvxv41d5v12df15sd1fvd2f1vd52g12xdv2_key
DEBUG=1
ALLOWED_HOSTS=192.168.177.131

# database access credentials
ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_movie_hub
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db_movie_hub
POSTGRES_PORT=5432

APP_PORT=8000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

#superuser details
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin12@admin.com
DJANGO_SUPERUSER_PASSWORD=mypass123

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass

CELERY_BROKER_URL=amqp://admin:mypass@broker:5672/
FLOWER_PORT=5555

